@import './varibles.css';
@import '~antd/dist/antd.less';

// .ant-btn{
//   border-radius: 40px;
// }
*,
*::after,
*::before{
    margin : 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size : 62.5%;
}

body{
    // padding: 3rem;
    height: auto;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 1.6rem; 
    line-height:1.7;
    color: var(--color-gray-dark-1);
    background-color:var(--color-background);
}

